[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
loglevel=info

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:sqs_listener]
command=python  sqs_listener.py
directory=/home/hp/Downloads/python-sample-vscode-fastapi-tutorial-main
autostart=true
autorestart=true
numprocs=5
stderr_logfile=/tmp/sqs_listener.err.log
stdout_logfile=/tmp/sqs_listener.out.log 

[program:sqs_listener_email]
command=python  sqs_listener.py
directory=/home/hp/Downloads/python-sample-vscode-fastapi-tutorial-main
autostart=true
autorestart=true
numprocs=5
stderr_logfile=/tmp/sqs_listener_email.err.log
stdout_logfile=/tmp/sqs_listener_email.out.log 

[program:sqs_listener_sms]
command=python  sqs_listener.py
directory=/home/hp/Downloads/python-sample-vscode-fastapi-tutorial-main
autostart=true
autorestart=true
numprocs=5
stderr_logfile=/tmp/sqs_listener_sms.err.log
stdout_logfile=/tmp/sqs_listener_sms.out.log 

[program:sqs_listener_push_notification]
command=python  sqs_listener.py
directory=/home/hp/Downloads/python-sample-vscode-fastapi-tutorial-main
autostart=true
autorestart=true
numprocs=5
stderr_logfile=/tmp/sqs_listener_push_notification.err.log
stdout_logfile=/tmp/sqs_listener_push_notification.out.log 
