[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
loglevel=info

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:sqs_listener]
command=python -m src.services.notification_service %(process_num)s
directory=/path/to/notification-system
autostart=true
autorestart=true
numprocs=5
stderr_logfile=/tmp/sqs_listener.err.log
stdout_logfile=/tmp/sqs_listener.out.log
process_name=%(program_name)s_%(process_num)02d

[program:sqs_listener_email]
command=python -m src.services.email_service %(process_num)s
directory=/path/to/notification-system
autostart=true
autorestart=true
numprocs=5
stderr_logfile=/tmp/sqs_listener_email.err.log
stdout_logfile=/tmp/sqs_listener_email.out.log
process_name=%(program_name)s_%(process_num)02d

[program:sqs_listener_sms]
command=python -m src.services.sms_service %(process_num)s
directory=/path/to/notification-system
autostart=true
autorestart=true
numprocs=5
stderr_logfile=/tmp/sqs_listener_sms.err.log
stdout_logfile=/tmp/sqs_listener_sms.out.log
process_name=%(program_name)s_%(process_num)02d

[program:sqs_listener_push_notification]
command=python -m src.services.push_service %(process_num)s
directory=/path/to/notification-system
autostart=true
autorestart=true
numprocs=5
stderr_logfile=/tmp/sqs_listener_push_notification.err.log
stdout_logfile=/tmp/sqs_listener_push_notification.out.log
process_name=%(program_name)s_%(process_num)02d
